//=======================================================================
//  ClassName : Liplis
//  概要      : Liplisエントリポイント
//
//Liplis5.0
//
//アップデート履歴
//　2013/05/04 Liplis2.2 音声機能実装
//             動画ダウンロード機能の廃止
//             設定画面変更
//             使用APIの変更(Clalis3.1)
//  2013/05/22 Liplis2.2.0 ログの改善
//  2013/05/28 Liplis2.2.1 デバッグモードの追加
//  2013/06/20 Liplis2.3.0 音声機能完全実装
//                         仕様の統一化
//  2013/06/22 Liplis3.0.0 機能改善レベルからバージョニング見直し
//  2013/06/22 Liplis3.0.1 マニュアル作成、リンク
//  2013/06/23 Liplis3.0.2 LiplisMini対応、ソース微修正
//  2013/06/23 Liplis3.0.3 LiplisMini対応
//  2013/07/06 Liplis3.0.4 ニコニコサムネイル最新API対応
//  2013/08/31 Liplis3.0.5 ico_sleep.png→ico_zzz.pngに変更
//                         →互換性保持のため、ico_sleep.pngを見つけたら変換する。
//                         ObjWindowFileクラスにて、互換性チェックを行うようにした。
//                         Atにてフォントカラーを適用するように実装
//
//  2013/10/27 Liplis3.1.0 ツイッターパブリックTL、マイTL、フィルター機能実装、Clalis3.2適用
//  2013/10/29 Liplis3.2.0 バッテリー管理システム実装、小破、中破、大破追加
//  2014/01/08 Liplis3.2.1 話題が尽きた時に何もしない設定が有効になっていないバグ修正
//                         キャラクター変更時、キャラクター選択画面をHIDEするように修正
//　2014/01/14 Liplis3.2.2 起動時や移動時にWEBセーブメソッドを実行しないように修正
//                         時刻範囲設定のバグ修正
//                         ログタイトル右クリック処理の修正
//                         画面外復帰機能
//　2014/01/14 Liplis3.2.3 再起動時、話題取得範囲が正しく設定されなかったバグを修正
//　2014/02/02 Liplis3.2.4 ツイッター認証が行えないバグを修正
//
//■ Liplis4.0
//  2014/04/07 Liplis4.0.0 Clalis4.0対応
//  2014/04/16             おしゃべり内容の解析方法修正
//  2014/04/20             データ受信処理修正(リアルタイム受信)    
//
//  2014/04/28 Liplis4.0.1 ウインドウデザイン変更(ボタン、感情値追加)
//                         ツイート機能追加  
//  2014/05/01 Liplis4.0.2 タッチ定義追加
//  2014/05/01 Liplis4.0.3 時報追加
//  2014/08/07 Liplis4.0.4 LiplisMiniのトークウインドウ表示位置を調整
//  2014/08/20 Liplis4.0.5 設定画面で、「環境設定」をクリックしたときに「その他設定」が出てこない問題修正
//                         LiplisMiniにタッチ機能追加
//                         公開最新版以上のバージョンのときに、最新版が有る旨のメッセージを出さないように修正
//                         アイコンを整列設定にした場合、立ち絵の幅が少ないと切れてしまう問題修正
//  2014/11/30 Liplis4.5.0 会話ウインドウ追加
//                         会話機能追加
//                         気まぐれモードのときにおしゃべりが止まるバグ修正
//  2014/11/30 Liplis4.5.1 Clalis4.1対応
//  2015/08/18 Liplis4.5.2 Twitter登録機能バグ修正
//  2015/08/31 Liplis4.5.3 VoiceLoid最新版対応
//  2015/09/04 Liplis4.5.4 話題設定変更した時に即時反映されるように修正
//                         次の話題ボタン連打対策
//  2015/09/04 Liplis4.5.6 おしゃべり速度の設定の仕様変更、細分化
//                         (VoiceRoidの読み速度に細かく対応できるように変更)
//  2015/09/04 Liplis4.6.0 リリース
//  2015/09/12 Liplis4.6.1 タスクバーのバージョン表記がおかしい問題修正
//  2016/01/10 Liplis4.6.2 微修正
//
//  2016/05/08 ver5.0.0    iOS版の設計思想をベースに全面刷新 
//                         ウィジェットWPF化                         
//
//  2016/10/29 ver5.0.2    東北きりたん EX 対応
//                         LpsVoiceRoid削除し、冗長な定義を削除
//                         みんなでおしゃべり時、タイトルウインドウが変に出てしまっていたバグ修正
//                         みんなでおしゃべり時、セカンダリ以降のキャラのウインドウが消えていかない問題修正
//
// ■デバッグモード(/debugオプション)
//　　デバッグモード時はlogフォルダにファイルが出力される。
//
// ■オプション
//　　/debug デバッグモードON 
//
//
// Copyright(c) 2015 LipliStyle さちん MITライセンス
//=======================================================================

using Liplis.Activity;
using System;
using System.Windows.Forms;

namespace LiplisRenew
{
    static class Liplis
    {
        /// <summary>
        /// アプリケーションのメイン エントリ ポイントです。
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new ViewDeskTop());
        }
    }
}
